// Everytime the submit button is clicked
      document.getElementById("submit").onclick = function(){

        // Read the inputs a and b
        var opa = parseFloat(document.getElementById("ina").value);
        var opb = parseFloat(document.getElementById("inb").value);

        // Read which radio button is clicked
        var op;
        var radios = document.getElementsByName("op");
        for(i = 0; i < radios.length; i++){
          if(radios[i].checked){
            op = radios[i].value;
            break;
          }
        }

        // Calculate the result

        var result;
        switch(op){

          case "add": { result = opa + opb; break; }
          case "sub": { result = opa - opb; break; }
          case "mul": { result = opa * opb; break; }
          case "div": { result = opa / opb; break; }
        }

        // Update the result
        document.getElementById("result").innerHTML = result;

      }
      
------------------------------------------------------------------------------------------------------------

var tablegen = function(val){
        if(val != ''){
          var parent = document.getElementById("table");
          cleartable();
          for(i = 1; i <= 10; i++){
            var child = document.createElement("h3");
            var text = document.createTextNode(val + ' X ' + i + ' = ' +(val*i));
            child.appendChild(text);
            parent.appendChild(child);
          }

        }

      };

      var cleartable = function(){
        var parent = document.getElementById("table");
        console.log(typeof parent)
        while(parent.firstChild){
          parent.removeChild(parent.lastChild);
        }
      };
